<!--index.wxml-->
<import src="../../templates/index.wxml"/>
<scroll-view scroll-y class="scroll-container" bindscroll="scroll">
  <view class="userlocation">
    <button class="iconfont icon-dingwei icon-bianji locate_btn" open-type="getUserLocation" bindtap="bindLocation">{{userChoosedLocation}}</button>
  </view>
  <view class='update_loc'>——数据更新于{{update_loc}}——</view>
  <view class='main_section' wx:for="{{now}}" wx:key="index">
    <view class='clear'style='width:520rpx;margin: 0 auto;'>
      <view class='item.cond_icon'>
        <image src="{{'../../images/' + item.cond_code + '.png'}}"></image>
      </view>
      <view class='cond_detail'>
        <text class='cond_txt'>{{item.cond_txt}}</text>
        <view class='cond_type'>{{item.tmp + "℃"}}
          <text>温度</text>
        </view>
        <view class='cond_type'>{{item.hum + "%"}}
          <text>湿度</text>
        </view>
      </view>
    </view>
    <view class='detail_info'>
      <view>
        <text>{{item.wind_dir}}</text>
        <text>{{item.wind_sc}}</text>
      </view>
      <view>
        <text>体感温度</text>
        <text>{{item.fl + "℃"}}</text>
      </view>
      <view>
        <text>能见度</text>
        <text>{{item.vis + "km"}}</text>
      </view>
      <view>
        <text>气压</text>
        <text>{{item.pres + "mb"}}</text>
      </view>
    </view>
  </view>
  <view class='forecast_section'>
    <block wx:for="{{forecast}}" wx:key="index">
      <view wx:if="{{index<3}}">
        <template is="index-forecast" data="{{...item}}"/>
      </view>
    </block>
    <view bindtap="week_forecast" class='week-forecast-btn'>{{}}一周天气预报</view>
  </view>
  <view class='hourly-container'>
    <view class='hourly-title'>24小时天气预报</view>
    <scroll-view scroll-x class='hourly-scroll-container'>
      <block wx:for="{{hourly}}" wx:key="index">
        <template is="hourly-item-col" data="{{...item}}"/>
      </block>
    </scroll-view>
  </view>
  <view class='lifestyle'>
    <view class='flex'>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-yifu'></text>
        <text>{{lifestyle[1].brf}}</text>
      </view>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-icontw'></text>
        <text>{{lifestyle[2].brf}}</text>
      </view>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-yundong'></text>
        <text>{{lifestyle[3].brf}}</text>
      </view>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-kongqiqingxin'></text>
        <text>{{lifestyle[7].brf}}</text>
      </view>
    </view>
    <view class='flex'>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-iconset0451'></text>
        <text>{{lifestyle[5].brf}}</text>
      </view>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-shushidu'></text>
        <text>{{lifestyle[0].brf}}</text>
      </view>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-xichekaidan'></text>
        <text>{{lifestyle[6].brf}}</text>
      </view>
      <view class='flex-item' bindtap='lifestyle'>
        <text class='iconfont icon-lvhang'></text>
        <text>{{lifestyle[4].brf}}</text>
      </view>
    </view>
  </view>
  <view class="motto">
    <text class="copy_motto">{{motto}}</text>
  </view>
</scroll-view>