<!--index.wxml-->
<scroll-view scroll-y class="scroll-container" bindscroll="scroll">
  <view class="userlocation">
    <button class="iconfont icon-dingwei icon-bianji locate_btn" open-type="getUserLocation" bindtap="bindLocation">{{userChoosedLocation}}</button>
  </view>
  <view class='update_loc'>——数据更新于{{update_loc}}——</view>
  <view class='main_section'>
    <view class='clear'style='width:520rpx;margin: 0 auto;'>
      <view class='cond_icon'>
        <image src="{{cond_icon}}"></image>
      </view>
      <view class='cond_detail'>
        <text class='cond_txt'>{{cond_txt}}</text>
        <view class='tmp cond_type'>{{tmp}}
          <text>温度</text>
        </view>
        <view class='hum cond_type'>{{hum}}
          <text>湿度</text>
        </view>
      </view>
    </view>
    <view class='detail_info'>
      <view>
        <text>{{wind_dir}}</text>
        <text>{{wind_sc}}</text>
      </view>
      <view>
        <text>体感温度</text>
        <text>{{fl}}</text>
      </view>
      <view>
        <text>能见度</text>
        <text>{{vis}}</text>
      </view>
      <view>
        <text>气压</text>
        <text>{{pres}}</text>
      </view>
    </view>
  </view>
  <view class='forecast_section'>
    <view class='flex'>
      <text class='flex-item'>今天</text>
      <view class='flex-item'>
        <image src="{{cond_icon_today}}" class='small_icon'></image>
      </view>
      <text class='flex-item'>{{cond_txt_today}}</text>
      <text class='flex-item'>{{tmp_today}}</text>
    </view>
    <view class='flex'>
      <text class='flex-item'>明天</text>
      <view class='flex-item'>
        <image src="{{cond_icon_tomo}}" class='small_icon'></image>
      </view>
      <text class='flex-item'>{{cond_txt_tomo}}</text>
      <text class='flex-item'>{{tmp_tomo}}</text>
    </view>
    <view class='flex'>
      <text class='flex-item'>后天</text>
      <view class='flex-item'>
        <image src="{{cond_icon_after}}" class='small_icon'></image>
      </view>
      <text class='flex-item'>{{cond_txt_after}}</text>
      <text class='flex-item'>{{tmp_after}}</text>
    </view>
    <view bindtap="week_forecast" class='week-forecast-btn'>{{}}一周天气预报</view>
  </view>
  <!-- <scroll-view scroll-x style='width: 500px;height: 240px;' class='hourly' id='hourly'>
  </scroll-view> -->
  <view class='lifestyle flex'>
    <view class='flex-item'>
     <text class='iconfont icon-yifu'></text>
     <text>{{drsg}}</text>
    </view>
    <view class='flex-item'>
     <text class='iconfont icon-icontw'></text>
     <text>{{flu}}</text>
    </view>
    <view class='flex-item'>
     <text class='iconfont icon-yundong'></text>
     <text>{{sport}}</text>
    </view>
    <view class='flex-item'>
     <text class='iconfont icon-kongqiqingxin'></text>
     <text>{{air}}</text>
    </view>
  </view>
  <view class="motto">
    <text class="copy_motto">{{motto}}</text>
  </view>
</scroll-view>