/**index.wxss**/
.locate_btn{
  border: none;
  color: #878787;
  cursor: pointer;
  background: white;
  font-size: 35rpx;
  overflow: hidden;
  white-space:nowrap;
  padding: 0;
}
.locate_btn::after{
  border: none;
  position: relative;
}
.update_loc{
  margin-top: 100rpx;
  font-size: 28rpx;
  color: #aaa;
  text-align: center;
}
.main_section{
  width: 100%;
  margin-top: 30rpx;
}
.cond_icon{
  width: 200rpx;
  float: left;
}
.cond_icon>image{
  width: 200rpx;
  height: 200rpx;
}
.cond_detail{
  width: 260rpx;
  margin-left: 60rpx;
  float: left;
}
.cond_txt{
  display: block;
  font-size: 65rpx;
  text-align: center;
  margin-bottom: 30rpx;
  color: #333;
}
.cond_type{
  width: 50%;
  float: left;
  font-size: 40rpx;
  color: #333;
  text-align: center;
}
.cond_type>text{
  color: #aaa;
  display: block;
  font-size: 33rpx;
}
/* detail-info */
.detail_info{
  width: 100%;
  margin: 80rpx 0;
  display: flex;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.detail_info view{
  width: 25%;
  box-sizing: border-box;
}
.detail_info view+view{
  border-left: 1px solid #eeeeee;
}
.detail_info text{
  font-size: 28rpx;
  display: block;
  text-align: center;
  color: #333;
}
.forecast_section{
  width: 100%;
  border-bottom: 20rpx solid #eeeeee;
}
.forecast_section>view{
  border-top: 1px solid #eeeeee;
}
.small_icon{
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin: 10rpx auto;
}
.flex{
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 15rpx 20rpx;
}
.flex .flex-item{
  flex: 1;
}
.flex text{
  text-align: center;
  color: #878787;
  font-size: 32rpx;
  line-height: 100rpx;
}
.week-forecast-btn{
  text-align: center;
  font-size: 30rpx;
  color: #333;
  height: 100rpx;
  line-height: 100rpx;
}
.week-forecast-btn:active{
  background-color: #eeeeee;
}
/* hourly */
.hourly-container{
  border-bottom: 20rpx solid #eeeeee;
}
.hourly-title{
  font-size: 30rpx;
  text-align: center;
  padding: 40rpx 0 45rpx
}
.hourly-scroll-container{
  width: 100%;
  height: 530rpx;
  overflow: hidden;
  white-space: nowrap;
}
.item-col{
  display: inline-block;
  width: 150rpx;
  height: auto;
  padding: 0 5rpx;
  text-align: center;
}
.item-col+.item-col{
  border-left: 1px solid #eeeeee;
}
.item-col image{
  width: 70rpx;
  height: 70rpx;
}
.time{
  font-size: 28rpx;
  color: #555555;
  margin-bottom: 50rpx;
}
.tmp{
  font-size: 32rpx;
  margin: 100rpx 0;
}
.wind_dir{
  font-size: 30rpx;
  color: #555555;
}
.wind_sc{
  font-size: 28rpx;
  color: #777777;
}
/* lifestyle */
.lifestyle .flex{
  padding: 0;
}
.lifestyle .flex-item{
  padding: 30rpx 0 10rpx;
  border-bottom: 1px solid #eeeeee;
}
.lifestyle .flex-item:active{
  background-color: #eeeeee;
}
.lifestyle .flex-item+.flex-item{
  border-left: 1px solid #eeeeee;
}
.lifestyle .flex-item text:first-child{
  font-size: 70rpx;
}
.lifestyle text{
  display: block;
  font-size: 28rpx;
  line-height: 60rpx;
}
.lifestyle-entry-btn{
  font-size: 28rpx;
  text-align: center;
  /* padding: 25rpx 0; */
  color: #444444;
  height: 100rpx;
  line-height: 100rpx;
}
.lifestyle-entry-btn:active{
  background-color: #eeeeee;
}
/* contact */
.contact{
  height: 140rpx;
  background-color: #eeeeee;
}
.contact-container{
  width: 360rpx;
  margin: 0 auto;
}
.contact-container .contact-btn{
  height: 140rpx;
  line-height: 140rpx;
  display: inline-block;
  font-size: 24rpx;
  width: 180rpx;
  background-color: #eeeeee;
  color: #888888;
  border: 0px;
  border-radius: 0px;
}