 <import src="../../templates/lifestyle.wxml"/> 
<view>
  <view class='life-container'>
    <view class='life-icon'>
      <view class='item-icon iconfont icon-yundong'><text>运动指数</text></view>
      <view class='item-icon iconfont icon-xiche'><text>洗车指数</text></view>
      <view class='item-icon iconfont icon-yifu'><text>穿衣指数</text></view>
      <view class='item-icon iconfont icon-diaoyuzhishu'><text>钓鱼指数</text></view>
      <view class='item-icon iconfont icon-taiyang'><text>紫外线指数</text></view>
      <view class='item-icon iconfont icon-lvhang'><text>旅行指数</text></view>
      <view class='item-icon iconfont icon-guominzhishu'><text>过敏指数</text></view>
      <view class='item-icon iconfont icon-shafa'><text>舒适指数</text></view>
      <view class='item-icon iconfont icon-tiwenjiance'><text>感冒指数</text></view>
      <view class='item-icon iconfont icon-yezi'><text>空气指数</text></view>
      <view class='item-icon iconfont icon-icon-house-base-airConditioningSelect'><text>空调指数</text></view>
      <view class='item-icon iconfont icon-yiwu-'><text>太阳镜指数</text></view>
      <view class='item-icon iconfont icon-huazhuang'><text>化妆指数</text></view>
      <view class='item-icon iconfont icon-liangshai'><text>晾晒指数</text></view>
      <view class='item-icon iconfont icon-jiaotong'><text>交通指数</text></view>
      <view class='item-icon iconfont icon-fangshai'><text>防晒指数</text></view>
    </view>
    <view class='life-txt'>
      <block wx:for="{{lifestyle}}" wx:key="index">
        <template is="life-li" data="{{...item}}"/>
      </block>
    </view>
  </view>
  <view class="motto">
    <text class="copy_motto">{{motto}}</text>
  </view>
</view>