<template name="item-col">
  <view class='item-col'>
    <view class='date'>{{fxDate}}</view>
        <view class='icon_d'><image src="{{'../../images/' + iconDay + '.png'}}"></image></view>
        <view class='txt txt_d'>{{textDay}}</view>
        <view class='tmp'>{{tempMin + "~" + tempMax + "℃"}}</view>
        <view class='icon_n'><image src="{{'../../images/' + iconNight + '.png'}}"></image></view>
        <view class='txt txt_n'>{{textNight}}</view>
        <view class='wind_dir'>{{windDirDay}}</view>
        <view class='wind_sc'>{{windScaleDay}}</view>
  </view>
</template>