<template name="hourly-item-col">
  <view class='item-col'>
    <view class='time'>{{fxTime}}</view>
    <view class='icon'><image src="{{'../../images/' + icon + '.png'}}"></image></view>
    <view class='tmp'>{{temp + "℃"}}</view>
    <view class='wind_dir'>{{windDir}}</view>
    <view class='wind_sc'>{{windScale}}</view>
  </view>
</template>
<template name="index-forecast">
  <view class='flex'>
    <text class='flex-item'>{{day}}</text>
    <view class='flex-item'>
      <image src="{{'../../images/' + iconDay + '.png'}}" class='small_icon'></image>
    </view>
    <text class='flex-item'>{{textDay}}</text>
    <text class='flex-item'>{{tempMin+"~"+tempMax+"℃"}}</text>
  </view>
</template>